{
  "extends": "next/core-web-vitals",
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "prefer-const": "off",
    "react-hooks/exhaustive-deps": "off",
    "@next/next/no-img-element": "off",
    "react/jsx-no-undef": "off"
  },
  "ignorePatterns": [
    "src/app/avaliador/flows/novo/page.tsx",
    "src/app/avaliador/flows/page.tsx",
    "src/components/dashboard/consent/access-requests.tsx",
    "src/components/dashboard/consent/consent-management.tsx",
    "src/components/dashboard/credit/credit-relationship-card.tsx",
    "src/components/dashboard/integrations/integration-cards.tsx",
    "src/components/ui/fluid-particle.tsx",
    "src/components/user-profiles-section.tsx"
  ]
}
